* {
    margin: 0px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.heading {
    display: block;
    text-align: center;
    background-color: #232f3e;
    box-shadow: 1px 3px 3px #232f3e;
    max-width: 136vh;
    margin: 1% auto;
    padding: 5px;   
}
h1 {
    color: coral;
    font-weight: bold;
    
    background: transparent;
    padding: 7px;
    
}
.outer-wrapper {
    margin-top: 40px;
    margin-left: 1px;
    margin-right: fit-content;
    /* margin-right: 80px; */
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;
    background-color: white;
    
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    width: fit-content;
    max-height: 86.4vh;
    max-width: 158.4vh;
    margin-top: 29px;
    margin: 5px;
    padding-bottom: 5px;
    
}


table {
    
    min-width: max-content;
    
    border-collapse: separate;
    border-spacing: 0px;    
    
}
.table-filter {
    border-radius: 5px;
}

table th{
    position: sticky; 
    top: 0px;
    
    background-color: #133b5c;
    color: rgb(232, 146, 17);
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    outline: 0.7px solid black;
    border: 1.5px solid black;
} 
table th, table td {
    
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
table td {
    text-align: left;
    
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;  
}
  .demo-bg {
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
  .container {
    position: relative;
  }